This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: europar2017_desmos_paper.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 20 of file europar2017_desmos_paper.aux
 : \bibstyle
 :          {splncs03}
I'm skipping whatever remains of this command
Database file #1: references.bib
Database file #2: references_MD.bib
Repeated entry---line 229 of file references_MD.bib
 : @inproceedings{Sun2012
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty author in Bernaschi2015
Warning--empty journal in Li2016
Warning--there's a number but no volume in Li2016
Warning--there's a number but no volume in Rajovic2016
Warning--empty year in SandiaMD
Warning--empty title in bench
You've used 24 entries,
            1791 wiz_defined-function locations,
            610 strings with 8119 characters,
and the built_in function-call counts, 5850 in all, are:
= -- 551
> -- 234
< -- 5
+ -- 87
- -- 63
* -- 380
:= -- 877
add.period$ -- 71
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 278
empty$ -- 561
format.name$ -- 63
if$ -- 1333
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 119
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 413
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 56
width$ -- 26
write$ -- 259
(There were 2 error messages)
